#BlueJ package file
dependency1.from=Picture
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=861
readme.editor.x=53
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=478
target2.editor.y=125
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=628
target3.editor.y=83
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=480
target6.editor.y=38
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
